<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .navbar {
            height: 80px;
            width: 100%;
            background-color: rgb(71, 66, 66);
            display: flex;
            justify-content:space-around
        }

        .text {
            color: white;
            font-style: italic;
            font-size: 40px;
            padding-top: 12px;
        }

        .navbar ul {
            display: flex;
            text-decoration: none;
            align-items: center;

        }

        li a {
            text-decoration: none;
            margin: 30px;
            justify-content: flex-end;
            color: white;
            font-size: 20px;


        }

        .edit {
            list-style: none;

        }

        .second {
            height: 300px;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: flex-end;
            align-items: center;

        }

        .image {
            height: 250px;
            width: 80%;
            background-color: white;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 70px;
            border-radius: 30px;
            padding-inline-start: 20px;
        }

        img {
            height: 100%;
            width: 100%;
            border-radius: 30px;
        }
/* 
        .word {
            height: 300px;
            width: 60%;
            background-color: white;
        } */

        .one {
            /* text-align: center; */
            font-size: 17px;
            margin-left: 40px;
            /* background: linear-gradient(to right, #bf2c34, #be398d, #fde882); */
        }

        .two {
            font-size: 20px;
            width: 200px;
            height: 40px;
            background-color: rgb(252, 200, 32);
            margin: 40px;

        }

        .head {
            margin: 40px;
            font-size: 20px;
            background: linear-gradient(to right, #bf2c34, #be398d, #fde882) text color(transparent);
        }

        .topic {
            font-size: 30px;
            margin-left: 35px;
            padding-top: 20px;
        }

        .lower {
            height: 500px;
            width: 100%;
            background-color: white;
            display: flex;
            /* justify-content: space-evenly; */
        }

        .both {
            height: 300px;
            width: 50%;
            background-color: white;
        }

        .separator {
            height: 500px;
            width: 100px;
        }

        /* .description {
            height: 200px;
            width: 100%;
            background-color: white;
            display: flex;
        } */

        /* .detail {
            height: 100%;
            width: 33.33%;
            background-color: white;
            display: flex;
        }

        .divider {
            height: 200px;
            width: 100px;
        } */

        .tag {
            padding-top: 10px;
        }

        /* .try {
            height: 50px;
            width: 100%;
            background-color: white;

        } */

        .final {
            height: 400px;
            width: 100%;
            background-color: black;
            display: flex;

        }

        .point {
            height: 100%;
            width: 33.33%;
            background-color: black;
        }

        .gap {
            height: 400px;
            width: 100px;
        }

        .point i {
            font-size: 40px;
            margin-top: 20px;
            padding-inline: 20px;


        }

        .point h3 {
            font-size: 25px;
            margin: 20px;
            color: white;
        }

        .point b {
            display: inline-flex;
            color: white;
        }

        .point p {
            font-size: 15px;
            color: white;
        }

        .different {
            display: inline-flex;
        }
        .font{
            font-size: 20px;
        }
        
        
  @media screen  and (max-width:1560px) {.second{
        height: auto;
        
    }
    .image{
  height: auto;
  width: 100%;
}
.photo{
  height: auto;
  width: 70%;
}
.word{
  height: auto;
}
.word h3{
  font-size: 30px;
}
.one{
  font-size: 25px;
}
.topic{
  font-size: 30px;
  
}
.lower{
  height: auto;
}
.separator{
  height: auto;
  /* width: 100px; */
}
.both{
  height: auto;
  width: 33.33%;
}

.divider{
    height: auto;

}
.final{
    height: auto;
    margin-top: 20px;
}
.two{
    height: auto;
}


 }

        /* part2 */

           
  @media screen  and (max-width:1016px) {.second{
        height: auto;
        flex-direction: column-reverse;
    }
    .image{
  height: auto;
  width: 30%;
  flex-direction: column;
  
}
.img{
  height: auto;
  /* width: 70%; */
  flex-direction: column;
  margin-top: 10px;
}
.word{
  height: auto;
}


.topic{
  font-size: 25px;
  
}
.lower{
  height: auto;
}
.separator{
  height: auto;
    width: 40px;
}
.both{
  height: auto;
  width: 33.33%;
}

.divider{
    height: auto;

}
.final{
    height: auto;
    margin-top: 20px;
}
.two{
    height: auto;
    font-size: 15px;
    width: 150px;
    margin: 25px;
}
.font{
    font-size: 15px;
}
.word h3{
    font-size: 25px;
}
    .one{
        font-size: 15px;
    }
.both h2{
    font-size: 18px;
}
.size{
    font-size: 12px;
}
.point h3{
    font-size: 18px;
}
.point i{
    font-size: 25px;
}
.point p {
    font-size: 15px;
}
.point b{
    font-size: 15px;
}
.navbar {
    height: auto;
}
.text{
    height: auto;
    font-size: 25px;
}
.edit a{
    height: auto;
    font-size: 15px;
}
    
    }


/* part 3 */

@media screen  and (max-width:680px) {.second{
        height: auto;
        flex-direction: column-reverse;
    }
    .image{
  height: auto;
  width: 60%;
  flex-direction: column;
  
}
.img{
  height: auto;
  /* width: 70%; */
  flex-direction: column;
  margin-top: 10px;
}
.word{
  height: auto;
}


.topic{
  font-size: 25px;
  
}
.lower{
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.separator{
  height: auto;
    width: 40px;
}
.both{
  height: auto;
  width: 70%;
}

.divider{
    height: auto;

}
.final{
    height: auto;
    margin-top: 20px;
}
.two{
    height: auto;
    font-size: 15px;
    width: 150px;
    margin: 25px;
}
.font{
    font-size: 15px;
}
.word h3{
    font-size: 25px;
}
    .one{
        font-size: 15px;
    }
.both h2{
    font-size: 18px;
}
.size{
    font-size: 12px;
}
.point h3{
    font-size: 12px;
}
.point i{
    font-size: 20px;
}
.point p {
    font-size: 11px;
}
.point b{
    font-size: 15px;
}
.navbar {
    height: auto;
}
.text{
    height: auto;
    font-size: 25px;
}
.edit a{
    height: auto;
    font-size: 10px;
}
.point b{
    font-size: 10px;
}
.gap{
    height: auto;
    width: 50px;
}
    }


/* part4 */

@media screen  and (max-width:540px) {.second{
        height: auto;
        flex-direction: column-reverse;
    }
    .image{
  height: auto;
  width: 60%;
  flex-direction: column;
  
}
.img{
  height: auto;
  /* width: 70%; */
  flex-direction: column;
  margin-top: 10px;
}
.word{
  height: auto;
}


.topic{
  font-size: 25px;
  
}
.lower{
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.separator{
  height: auto;
    width: 40px;
}
.both{
  height: auto;
  width: 70%;
}

.divider{
    height: auto;

}
.final{
    height: auto;
    margin-top: 20px;
}
.two{
    height: auto;
    font-size: 15px;
    width: 150px;
    margin: 25px;
}
.font{
    font-size: 15px;
}
.word h3{
    font-size: 25px;
}
    .one{
        font-size: 15px;
    }
.both h2{
    font-size: 18px;
}
.size{
    font-size: 12px;
}
.point h3{
    font-size: 12px;
}
.point i{
    font-size: 20px;
}
.point p {
    font-size: 11px;
}
.point b{
    font-size: 15px;
}
.navbar {
    height: auto;
    display: none;
}
.text{
    height: auto;
    font-size: 15px;
}
.edit a{
    height: auto;
    font-size: 8px;
}
.point b{
    font-size: 10px;
}
.gap{
    height: auto;
    width: 30px;
}
    }



    
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="text">Bloom</div>
            <ul class="list">
                <li class="edit"><a href="#">Home</a></li>
                <li class="edit"><a href="#">About Us</a></li>
                <li class="edit"><a href="#">Service</a></li>
                <li class="edit"><a href="#">Portfolio</a></li>
                <li class="edit"><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- body part -->

    <div class="second">
        <div class="word">
            <h3 class="head">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quia.</h3><br>
            <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, neque, quasi praesentium
                deleniti
                impedit sit incidunt, enim optio itaque id laboriosam nobis! Facilis nihil accusamus quam fugit
                laboriosam veniam soluta aperiam nobis ea eum illo id iusto, vitae ipsa deleniti. Recusandae itaque
                commodi reiciendis alias, nemo praesentium deleniti sapiente doloribus rerum distinctio harum corrupti
                repellendus repudiandae nisi doloremque laboriosam modi consectetur, illo pariatur dolores soluta
                provident accusamus officiis.</p>
            <button class="two">Read More</button>
        </div>
        <div class="image">
            <img src="image\meal-7707134_1920.jpg" class="img" alt="flower image">
        </div>
    </div>

    <h1 class="topic">This is a heading</h1><br>
    <div class="lower">

        <div class="separator"></div>
        <div class="both">
            <img src="image\pancakes-2291908_1920.jpg" class="photo" alt=""> 
                <h2 class="tag">The food of Taste..visit us best taste in town</h2><br>
                <p class="size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ducimus sed facere aliquid
                    temporibus praesentium ut ad similique adipisci iure?</p>
                <button class="two">Read More</button>
            
        </div>
        <div class="separator"></div>
        <div class="both">
            <img src="image\sweet-potatoes-8295778_1920.jpg" class="photo" alt=""> 
                <h2 class="tag">The food of Taste..visit us best taste in town</h2><br>
                <p class="size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ducimus sed facere aliquid
                    temporibus praesentium ut ad similique adipisci iure?</p>
                <button class="two">Read More</button>
       </div>
        
        <div class="separator"></div>
        <div class="both">
            <img src="image\salad-1672505_1920.jpg"class ="photo"alt=""> 
                <h2 class="tag">The food of Taste..visit us best taste in town</h2><br>
                <p class="size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ducimus sed facere aliquid
                    temporibus praesentium ut ad similique adipisci iure?</p>
                <button class="two">Read More</button>
         </div>
        
        <div class="separator"></div>

    </div>
    

    <div class="final">
        <div class="gap"></div>
        <div class="point">
            <h3>Last post</h3>
            <i class="fa-solid fa-calendar-days" style="color: #63e6be;"></i>
            <p class="different">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Mollitia, similique.</p>
            <br>
            <i class="fa-regular fa-calendar-days" style="color: #B197FC;"></i>
            <p class="different">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Mollitia, autem.
                Laudantium ipsam sunt delectus nulla.</p><br>
            <i class="fa-regular fa-calendar-days" style="color: #141c90;"></i>
            <p class="different">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ex ea error cupiditate
                pariatur?</p><br>
        </div>
        <div class="gap"></div>
        <div class="point">
            <h3>About</h3><br><br>
            <p class="font">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, ab, sed dignissimos illum ea
                explicabo aliquam harum odio quo magni esse beatae facilis amet tempore voluptate ratione, architecto
                minus. Quaerat quis nisi velit. Hic fugit voluptatum, inventore perferendis ea vero, pariatur repellat
                harum obcaecati vel, quo labore expedita. </p>
        </div>
        <div class="gap"></div>
        <div class="point">
            <h3>Stay Connected</h3>
            <i class="fa-brands fa-facebook" style="color: #74C0FC;"></i><b>facebook</b><br>
            <i class="fa-brands fa-twitter" style="color: #1018f9;"></i><b>twitter</b><br>
            <i class="fa-solid fa-rss" style="color: #74C0FC;"></i><b>RWWS</b><br>
            <i class="fa-brands fa-google-plus-g" style="color: #f1094e;"></i><b>GOOGLE+</b><br>
        </div>
        <div class="gap"></div>
    </div>

</body>

</html>